<!DOCTYPE html>
<html>
	<head>
		<title>Java Script Learning</title>
	</head>
	<body>
	<h1>This is JavaScript Learning</h1>
	<form>
		<label for="firstName">FirstName</label><br/><br/>
		
		<input onClick="hideErrMsg('firstNameErrMsg')" type="text" id="firstName"/><br/>
		<span id="firstNameErrMsg"></span><br/><br/>

		<label for="lastName">LastName</label><br/><br/>
		<input onClick="hideErrMsg('lastNameErrMsg')" type="text" id="lastName"/><br/>
		<span id="lastNameErrMsg"></span><br/><br/>

		<label for="email">Email</label><br/><br/>
		<input onClick="hideErrMsg('emailErrMsg')" type="text" id="email"/><br/>
		<span id="emailErrMsg"></span><br/><br/>

		<label for="Phone">Phone</label><br/><br/>
		<input onClick="hideErrMsg('phoneErrMsg')" type="text" id="Phone"/><br/>
		<span id="phoneErrMsg"></span><br/><br/>

	</form>


	<button onClick="validateForm()">Submit</button>
	<script>
		function validateForm(){
		 	var firstname=document.getElementById('firstName').value;
		 	var lastname=document.getElementById('lastName').value;
		 	var email=document.getElementById('email').value;
		 	var phone=document.getElementById('Phone').value;
		 

		 	if(!firstname){
		 		document.getElementById('firstNameErrMsg').style.display='block';
		 		document.getElementById('firstNameErrMsg').innerHTML = 'Please fill the first Name';
		 		document.getElementById('firstNameErrMsg').style.color='red';
		 	}
		 	if(!lastname){
		 		document.getElementById('lastNameErrMsg').style.display='block';
		 		document.getElementById('lastNameErrMsg').innerHTML = 'Please fill the last Name';
		 		document.getElementById('lastNameErrMsg').style.color='red';
		 	}

		 	if(!email){
		 		document.getElementById('emailErrMsg').style.display='block';
		 		document.getElementById('emailErrMsg').innerHTML = 'Please fill the Email';
		 		document.getElementById('emailErrMsg').style.color='red';
			}
			else if(!ValidateEmail(email)){
				document.getElementById('emailErrMsg').style.display='block';
		 		document.getElementById('emailErrMsg').innerHTML = 'Please enter valid email';
		 		document.getElementById('emailErrMsg').style.color='red';
			}

			if(!phone){
				document.getElementById('phoneErrMsg').style.display='block';
		 		document.getElementById('phoneErrMsg').innerHTML = 'Please fill the Phone Number';
		 		document.getElementById('phoneErrMsg').style.color='red';
		 	}
		 	else if(isNaN(phone)){
		 		
		 		document.getElementById('phoneErrMsg').style.display='block';
		 		document.getElementById('phoneErrMsg').innerHTML = 'Please enter Number';
		 		document.getElementById('phoneErrMsg').style.color='red';
		 	}


		}

		function hideErrMsg(val){
			document.getElementById(val).style.display='none';
		}

		function ValidateEmail(mail){
			if(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(mail)){
				return (true);
			}
			alert("You have entered an invalid email address!");
			return (false);
		}
	</script>

	<!--Events:
		onclick
		onbluer
		onkeyup
		onmoseover
		onmouseout
	-->
	</body>

</html>